qlik-success    |   #2f982f     |   RGB(47,152,47)      |   &H002F982F&
qlik-warning    |   #ffcf02     |   RGB(255,207,2)      |   &H0002CFFF&
qlik-danger     |   #f93f16     |   RGB(249,63,22)      |   &H00163FF9&
light           |   #f8f9fa     |   RGB(248,249,250)    |   &H00FAF9F8&
dark            |   #212529     |   RGB(33,37,41)       |   &H00292521&
secondary       |   #6c757d     |   RGB(108,117,125)    |   &H007D756C&
primary         |   #0d6efd     |   RGB(13,110,253)     |   &H00FD6E0D&
danger          |   #dc3545     |   RGB(220,53,69)      |   &H004535DC&
success         |   #198754     |   RGB(25,135,84)      |   &H00548719&
warning         |   #ffc107     |   RGB(255,193,7)      |   &H0007C1FF&
info            |   #0dcaf0     |   RGB(13,202,240)     |   &H00F0CA0D&
indigo          |   #6610f2     |   RGB(102,16,242)     |   &H00F21066&
orange          |   #fd7e14     |   RGB(253,126,20)     |   &H00147EFD&
pink            |   #d63384     |   RGB(214,51,132)     |   &H008433D6&
purple          |   #6f42c1     |   RGB(111,66,193)     |   &H00C1426F&
teal            |   #20c997     |   RGB(32,201,151)     |   &H0097C920&
locked          |   #fff2cc     |   RGB(255,242,204)    |   &H00CCF2FF&
blue‑300        |   #6ea8fe     |   RGB(110,168,254)    |   &H00FEA86E&
blue‑700        |   #084298     |   RGB(8,66,152)       |   &H00984208&
blue‑900        |   #031633     |   RGB(3,22,51)        |   &H00331603&
cyan‑300        |   #6edff6     |   RGB(110,223,246)    |   &H00F6DF6E&
cyan‑700        |   #087990     |   RGB(8,121,144)      |   &H00907908&
cyan‑900        |   #032830     |   RGB(3,40,48)        |   &H00302803&
gray-200        |   #e9ecef     |   RGB(233,236,239)    |   &H00EFECE9&
gray-300        |   #dee2e6     |   RGB(222,226,230)    |   &H00E6E2DE&
gray-400        |   #ced4da     |   RGB(206,212,218)    |   &H00DAD4CE&
gray-500        |   #adb5bd     |   RGB(173,181,189)    |   &H00BDB5AD&
gray-700        |   #495057     |   RGB(73,80,87)       |   &H00575049&
gray-800        |   #343a40     |   RGB(52,58,64)       |   &H00403A34&
green‑300       |   #75b798     |   RGB(117,183,152)    |   &H0098B775&
green‑700       |   #0f5132     |   RGB(15,81,50)       |   &H0032510F&
green‑900       |   #051b11     |   RGB(5,27,17)        |   &H00111B05&
indigo‑300      |   #a370f7     |   RGB(163,112,247)    |   &H00F770A3&
indigo‑700      |   #3d0a91     |   RGB(61,10,145)      |   &H00910A3D&
indigo‑900      |   #140330     |   RGB(20,3,48)        |   &H00300314&
orange‑300      |   #feb272     |   RGB(254,178,114)    |   &H0072B2FE&
orange‑700      |   #984c0c     |   RGB(152,76,12)      |   &H000C4C98&
orange‑900      |   #331904     |   RGB(51,25,4)        |   &H00041933&
pink‑300        |   #e685b5     |   RGB(230,133,181)    |   &H00B585E6&
pink‑700        |   #801f4f     |   RGB(128,31,79)      |   &H004F1F80&
pink‑900        |   #2b0a1a     |   RGB(43,10,26)       |   &H001A0A2B&
purple‑300      |   #a98eda     |   RGB(169,142,218)    |   &H00DA8EA9&
purple‑700      |   #432874     |   RGB(67,40,116)      |   &H00742843&
purple‑900      |   #160d27     |   RGB(22,13,39)       |   &H00270D16&
red‑300         |   #ea868f     |   RGB(234,134,143)    |   &H008F86EA&
red‑700         |   #842029     |   RGB(132,32,41)      |   &H00292084&
red‑900         |   #2c0b0e     |   RGB(44,11,14)       |   &H000E0B2C&
teal‑300        |   #79dfc1     |   RGB(121,223,193)    |   &H00C1DF79&
teal‑700        |   #13795b     |   RGB(19,121,91)      |   &H005B7913&
teal‑900        |   #06281e     |   RGB(6,40,30)        |   &H001E2806&
yellow‑300      |   #ffda6a     |   RGB(255,218,106)    |   &H006ADAFF&
yellow‑700      |   #997404     |   RGB(153,116,4)      |   &H00047499&
yellow‑900      |   #332701     |   RGB(51,39,1)        |   &H00012733&